server {
    listen       80;
    server_name  example.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        add_header x-content-type-options 'nosniff';
        add_header x-xss-protection '1; mode=block;';
    }
}
server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name example.com;
    server_tokens off;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        add_header x-content-type-options 'nosniff';
        add_header x-xss-protection '1; mode=block;';
    }
}
